{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,

    "useDefineForClassFields": true,
    "jsx": "react-jsx",

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    "isolatedModules": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },

  "include": ["src/**/*", "src/@types/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
